PORT = 3000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "https://jade-kheer-3b09c3.netlify.app/"

DB_LOCAL_URI=mongodb://49.43.161.199/32/labourchowk
DB_URI=mongodb+srv://shivamrajputmjo:tunzo@labourchowk.hmwlg.mongodb.net/?retryWrites=true&w=majority&appName=labourchowk

JWT_SECRET = fffda37291867db18d7f9ca62cd9ada40c1619d443d19664a95fdcbbd8724a5f1b180136eff50de2d7b39bfc959c29005b58b2b21e8ba01324dd0d44152e7a16
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = labourschowk
CLOUDINARY_API_KEY = 969833781287524
CLOUDINARY_API_SECRET = d2M50YBUh_M-hA3qheeTgb5h0e0

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 35c7011c994c3a
SMTP_PASSWORD = 83dda278cac2c6
SMTP_FROM_EMAIL = tunzoepic@gmail.com
SMTP_FROM_NAME = labourchowk

